apiVersion: v1
kind: Service
metadata:
  name: techtrends
  namespace: prod  # Update to prod or staging
spec:
  selector:
    app: techtrends
  ports:
  - protocol: TCP
    port: 7111  # Match the prod port
    targetPort: 3111
  type: ClusterIP
